[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[96] biber-MSWIN64:340> INFO - === 
[126] Biber.pm:419> INFO - Reading 'index.bcf'
[241] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[255] Biber.pm:4419> INFO - Processing section 0
[266] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[404] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[408] bbl.pm:763> INFO - Output to index.bbl
[408] Biber.pm:131> WARN - I didn't find a database entry for 'de_flota_nodate' (section 0)
[408] Biber.pm:133> INFO - WARNINGS: 1
