% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{20minutos_falta_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=c21cde7137f76e4067699478c77b642c}{%
           family={20minutos},
           familyi={2\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \strng{namehash}{c21cde7137f76e4067699478c77b642c}
      \strng{fullhash}{c21cde7137f76e4067699478c77b642c}
      \strng{bibnamehash}{c21cde7137f76e4067699478c77b642c}
      \strng{authorbibnamehash}{c21cde7137f76e4067699478c77b642c}
      \strng{authornamehash}{c21cde7137f76e4067699478c77b642c}
      \strng{authorfullhash}{c21cde7137f76e4067699478c77b642c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{No es nuevo que aparcar en la ciudad de Madrid se ha convertido en los últimos años en una misión complicada por la falta de aparcamiento. Pero por...}
      \field{journaltitle}{www.20minutos.es - Últimas Noticias}
      \field{month}{2}
      \field{note}{Section: Madrid}
      \field{title}{La falta de aparcamiento irrumpe entre los principales problemas de los madrileños}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/lautaroandressaez/Zotero/storage/4Y6J4JFM/falta-aparcamiento-irrumpe-principales-problemas-madrilenos.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.20minutos.es/noticia/3269456/0/falta-aparcamiento-irrumpe-principales-problemas-madrilenos/
      \endverb
      \verb{url}
      \verb https://www.20minutos.es/noticia/3269456/0/falta-aparcamiento-irrumpe-principales-problemas-madrilenos/
      \endverb
    \endentry
    \entry{basco_industria_2018}{book}{}
      \name{author}{4}{}{%
        {{hash=5fd62b76a112d48ba65263d7ca7a9df6}{%
           family={Basco},
           familyi={B\bibinitperiod},
           given={Ana\bibnamedelima Inés},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3126360740ba01b0e11b1a0c5562f95e}{%
           family={Beliz},
           familyi={B\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=77f2fb16797b8d152e3c3c629096676d}{%
           family={Coatz},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=46626068fe1b20555214afd61d082f0a}{%
           family={Garnero},
           familyi={G\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \list{publisher}{1}{%
        {Inter-American Development Bank}%
      }
      \strng{namehash}{94d3dbd05f6bf2c8b77bf8d5c861760a}
      \strng{fullhash}{4e85f6207b88c93b6bc7198a525baedf}
      \strng{bibnamehash}{94d3dbd05f6bf2c8b77bf8d5c861760a}
      \strng{authorbibnamehash}{94d3dbd05f6bf2c8b77bf8d5c861760a}
      \strng{authornamehash}{94d3dbd05f6bf2c8b77bf8d5c861760a}
      \strng{authorfullhash}{4e85f6207b88c93b6bc7198a525baedf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{La economía global transita una nueva fase que se caracteriza por la digitalización y la conectividad. “INDUSTRIA 4.0. Fabricando el Futuro” explora los impactos de la denominada Cuarta Revolución Industrial sobre la producción manufacturera, el trabajo, las cadenas globales de valor y el comercio. La publicación reúne las voces de diversos especialistas que analizan los desafíos y oportunidades para la industria que conllevan tecnologías como Internet de las cosas, computación en nube, big data, inteligencia artificial e impresión 3D, entre otras. Asimismo, presenta los estudios de caso realizados sobre la experiencia de dos firmas argentinas que dan cuenta de los alcances de la trasformación digital: Tenaris, dedicada a la producción de tubos para la industria de petróleo y gas; y Sinteplast, dedicada a la fabricación de pinturas. “INDUSTRIA 4.0. Fabricando el Futuro” recorre estas experiencias, así como los aportes de la industria automotriz y de políticas públicas de fomento a la industria, como el caso alemán de “Industrie 4.0” y el “Mapa de ruta de la Industria 4.0” de México. De este modo, se propone ofrecer un marco para la comprensión de un fenómeno complejo cuyas consecuencias apenas se comienzan a vislumbrar.}
      \field{month}{7}
      \field{note}{Google-Books-ID: geiGDwAAQBAJ}
      \field{shorttitle}{Industria 4.0}
      \field{title}{Industria 4.0: {Fabricando} el {Futuro}}
      \field{year}{2018}
      \keyw{Business \& Economics / Industries / Manufacturing,Technology \& Engineering / Industrial Technology,Technology \& Engineering / Technical \& Manufacturing Industries \& Trades}
    \endentry
    \entry{formoso_parkit_2014}{article}{}
      \name{author}{3}{}{%
        {{hash=4d6b245a9cc757e53bc86fd6f7d3cbad}{%
           family={Formoso},
           familyi={F\bibinitperiod},
           given={Agustín},
           giveni={A\bibinitperiod}}}%
        {{hash=438b6b4b28cd3a8242dc1198598fc943}{%
           family={Mazzilli},
           familyi={M\bibinitperiod},
           given={Agustín},
           giveni={A\bibinitperiod}}}%
        {{hash=e6ad2d4f84646d01bab309c5b899f51b}{%
           family={Sotelo},
           familyi={S\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \strng{namehash}{47f806870eef4e170b1f41a5c2e2c658}
      \strng{fullhash}{47f806870eef4e170b1f41a5c2e2c658}
      \strng{bibnamehash}{47f806870eef4e170b1f41a5c2e2c658}
      \strng{authorbibnamehash}{47f806870eef4e170b1f41a5c2e2c658}
      \strng{authornamehash}{47f806870eef4e170b1f41a5c2e2c658}
      \strng{authorfullhash}{47f806870eef4e170b1f41a5c2e2c658}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Resumen A nivel mundial las ciudades tienen un crecimiento cada vez mayor, y en muchos casos la infraestructura de tránsito que permite la movilización de su población comienza a llegar a su capacidad máxima. Distintos puntos de estas ciudades se ven afectados de una forma negativa por la gran cantidad de vehículos que intentan acceder a zonas congestionadas constantemente, y eso hace que encontrar un estacionamiento público donde aparcar el automóvil muchas veces sea dificultoso. En este marco surge el proyecto ParkIt, una plataforma que brinda información en  tiempo real acerca de la disponibilidad de estacionamiento en la vía pública. Esta plataforma permite obtener el máximo provecho de cada plaza de estacionamiento disponible, y disminuir los retrasos ocasionados por la búsqueda de las mismas. Al tener conocimiento de la ubicación de lugares disponibles, los usuarios de la plataforma se encontrarán menos tiempo en búsqueda activa de estacionamiento, lo que ayuda a descongestionar estas zonas.}
      \field{issn}{2301-1106}
      \field{journaltitle}{Memoria Investigaciones en Ingeniería}
      \field{month}{11}
      \field{note}{Number: 12}
      \field{number}{12}
      \field{title}{{ParkIt} - {Plataforma} inteligente de estacionamiento público}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{85\bibrangedash 94}
      \range{pages}{10}
      \verb{file}
      \verb Full Text PDF:/home/lautaroandressaez/Zotero/storage/W7BSQZ9M/Formoso et al. - 2014 - ParkIt - Plataforma inteligente de estacionamiento.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://revistas.um.edu.uy/index.php/ingenieria/article/view/351
      \endverb
      \verb{url}
      \verb http://revistas.um.edu.uy/index.php/ingenieria/article/view/351
      \endverb
      \keyw{ciudades inteligentes,estacionamiento inteligente,Ingeniería de tránsito,Internet de las cosas}
    \endentry
    \entry{ibrahim_car_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=9327c4ba2000bfc0cfd8d4343f14c53c}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Hossam\bibnamedelima El-Din},
           giveni={H\bibinitperiod\bibinitdelim E\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9327c4ba2000bfc0cfd8d4343f14c53c}
      \strng{fullhash}{9327c4ba2000bfc0cfd8d4343f14c53c}
      \strng{bibnamehash}{9327c4ba2000bfc0cfd8d4343f14c53c}
      \strng{authorbibnamehash}{9327c4ba2000bfc0cfd8d4343f14c53c}
      \strng{authornamehash}{9327c4ba2000bfc0cfd8d4343f14c53c}
      \strng{authorfullhash}{9327c4ba2000bfc0cfd8d4343f14c53c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Car parking is a major problem in urban areas in both developed and developing countries. Following the rapid incense of car ownership, many cities are suffering from lacking of car parking areas with imbalance between parking supply and demand which can be considered the initial reason for metropolis parking problems. This imbalance is partially due to ineffective land use planning and miscalculations of space requirements during first stages of planning. Shortage of parking space, high parking tariffs, and traffic congestion due to visitors in search for a parking place are only a few examples of everyday parking problems.}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{Car {Parking} {Problem} in {Urban} {Areas}, {Causes} and {Solutions}}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.3163473
      \endverb
      \verb{file}
      \verb Ibrahim - 2017 - Car Parking Problem in Urban Areas, Causes and Sol.pdf:/home/lautaroandressaez/Zotero/storage/UM2WEPLY/Ibrahim - 2017 - Car Parking Problem in Urban Areas, Causes and Sol.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ssrn.com/abstract=3163473
      \endverb
      \verb{url}
      \verb https://www.ssrn.com/abstract=3163473
      \endverb
    \endentry
    \entry{noauthor_imposible_nodate}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{La imposible misión de buscar estacionamiento en el microcentro neuquino}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb La imposible misión de buscar estacionamiento en el microcentro neuquino:/home/lautaroandressaez/Zotero/storage/RZSKSJL7/la-imposible-mision-buscar-estacionamiento-el-microcentro-neuquino-n923626.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.lmneuquen.com/la-imposible-mision-buscar-estacionamiento-el-microcentro-neuquino-n923626
      \endverb
      \verb{url}
      \verb https://www.lmneuquen.com/la-imposible-mision-buscar-estacionamiento-el-microcentro-neuquino-n923626
      \endverb
    \endentry
    \entry{rivera_arroyave_smartparkudea_2021}{book}{}
      \name{author}{4}{}{%
        {{hash=ef6ee6ad23b5d865ab92c737fedc38ef}{%
           family={Rivera\bibnamedelima Arroyave},
           familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c236f00a9bdd80bddb83504d8f6cf2d4}{%
           family={Tobón},
           familyi={T\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=848645c33c34f5ed7a4e6c2890be781d}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Raúl},
           giveni={R\bibinitperiod}}}%
        {{hash=dce05745cd5757116f232da8b5eb1a64}{%
           family={Múnera},
           familyi={M\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{45aacab85fb542755f588fe97d256e3f}
      \strng{fullhash}{01abac8a3a4908e9086a065fe0e783dc}
      \strng{bibnamehash}{45aacab85fb542755f588fe97d256e3f}
      \strng{authorbibnamehash}{45aacab85fb542755f588fe97d256e3f}
      \strng{authornamehash}{45aacab85fb542755f588fe97d256e3f}
      \strng{authorfullhash}{01abac8a3a4908e9086a065fe0e783dc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{La gestión de estacionamiento es un problema cada vez más frecuente en las grandes ciudades. En este artículo se presenta una solución de estacionamiento inteligente basada en tecnologías del Internet de las Cosas. Nuestro sistema propone un algoritmo de detección de vehículos con un magnetómetro, acompañado de un sistema de comunicaciones usando la tecno-logía LoRaWAN y una aplicación web completa. Un prototipo funcional fue diseñado e implementado para el estacionamiento de la Universidad de Antioquia. Index Terms-Estacionamiento Inteligente (Smart Parking), LoRaWAN, Internet de las Cosas (IoT)}
      \field{month}{2}
      \field{shorttitle}{{SmartParkUdeA}}
      \field{title}{{SmartParkUdeA}: {Sistema} {IoT} para el estacionamiento inteligente de vehículos en ciudad universitaria}
      \field{year}{2021}
      \verb{file}
      \verb Full Text PDF:/home/lautaroandressaez/Zotero/storage/94ZJJI3U/Rivera Arroyave et al. - 2021 - SmartParkUdeA Sistema IoT para el estacionamiento.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
  \missing{de_flota_nodate}
\endrefsection
\endinput

