[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[104] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:419> INFO - Reading 'index.bcf'
[238] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[252] Biber.pm:4419> INFO - Processing section 0
[263] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[360] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[510] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[520] bbl.pm:763> INFO - Output to index.bbl
