[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[164] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:419> INFO - Reading 'index.bcf'
[309] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[326] Biber.pm:4419> INFO - Processing section 0
[346] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[417] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[574] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[581] bbl.pm:763> INFO - Output to index.bbl
