[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'index.blg'
[181] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:419> INFO - Reading 'index.bcf'
[367] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[387] Biber.pm:4419> INFO - Processing section 0
[423] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[488] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[595] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[632] bbl.pm:660> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[637] bbl.pm:763> INFO - Output to index.bbl
